jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2zeb9qa689o13dxj50o.mysql.rds.aliyuncs.com:3306/video_study_test?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useInfomationSchema = true 
jdbc_user=sqladmin
jdbc_password=IqNKU3vTh2BKrDr
models=G:\\workspace\\myDemo\\demo\\src\\main\\java
resources=G:\\workspace\\myDemo\\demo\\src\\main\\resources
dao=G:\\workspace\\myDemo\\demo\\src\\main\\java
