jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true&allowMultiQueries=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=123456
models=G:\\workspace\\myDemo\\demo\\src\\main\\java
resources=G:\\workspace\\myDemo\\demo\\src\\main\\resources
dao=G:\\workspace\\myDemo\\demo\\src\\main\\java
